; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  olikraus/U8g2@^2.28.8
  tobiasschuerg/MH-Z CO2 Sensors@^1.2.0
  adafruit/Adafruit AHTX0@^2.0.1
  adafruit/Adafruit SHT31 Library@^2.1.0
  adafruit/Adafruit SGP30 Sensor@^2.0.0
  adafruit/Adafruit PM25 AQI Sensor@^1.0.6
  adafruit/Adafruit Unified Sensor@^1.1.4
  adafruit/Adafruit BusIO@^1.9.3
