#pragma once

// Wifi and InfluxDB credentials
const char * const WiFiSSID[] = { ... };
const char * const WiFiPassword[] = { ... };
const uint8_t WiFiCount = 1;

#define INFLUXDB_CLOUD // Set if using InfluxDB cloud

const char * const INFLUXDB_URL = "";  // InfluxDB v2 server url
const char * const INFLUXDB_TOKEN = "";  // InfluxDB v2 server or cloud API token
const char * const INFLUXDB_ORG = "";// InfluxDB v2 organization id
const char * const INFLUXDB_BUCKET = "";  // InfluxDB v2 bucket name

const char * const TZ_INFO = "PST8PDT,M3.2.0,M11.1.0";
